<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Github Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h2>i can push to github.com more more</h2>
 <h3>mama i can code now</h3>
<h4>new code changed</h4>
<h4>coding coding coding</h4>
<p>more coding</p>
<img src="gigi/020421-gigi-hadid-beauty-routine-lead-2000-9fcff584f2f14800b94cd753dda434a1.jpg" alt="">
</body>
</html>